# Cursovaya

./: HotelAccounting.sln
HotelAccounting/: App.xaml  App.xaml.cs  HotelAccounting.csproj
HotelAccounting/Assets/Icons/: Icons.xaml
HotelAccounting/Classes/: Authorization.cs  CheckAndFormatNumber.cs  CheckLink.cs  FunctionsWithDb.cs
HotelAccounting/DataAccess/: HotelDbContext.cs
HotelAccounting/Elements/: CuteTextBox.xaml  CuteTextBox.xaml.cs  IconButtonBig.xaml  IconButtonBig.xaml.cs  IconButtonSmall.xaml  IconButtonSmall.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  СutePasswordBox.xaml  СutePasswordBox.xaml.cs
HotelAccounting/Migrations/: 20220315150936_HotelM1.Designer.cs  20220315150936_HotelM1.cs  20220327140039_Hotel.Designer.cs  20220327140039_Hotel.cs  ApplicationContextModelSnapshot.cs
HotelAccounting/Model/: Context.cs  Employee.cs  Guest.cs  Model.cs  Room.cs  RoomFilter.cs  User.cs
HotelAccounting/Pages/: AddToGuests.xaml  AddToGuests.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SpecificRoom.xaml  SpecificRoom.xaml.cs
HotelAccounting/Styles/: MainStyle.xaml
HotelAccounting/Themes/: LightTheme.xaml
HotelAccounting/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HotelTest/: AuthorizationTests.cs  CheckAndFormatNumberTests.cs  CheckLinksTests.cs  HotelTest.csproj  UnitTest1.cs
